[mypy]
python_version = 3.8
follow_imports = skip
disallow_untyped_defs = True
warn_redundant_casts = True
strict_equality = True
warn_unreachable = True
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True